# Google Cloud SDK (gcloud will read them)
CLOUDSDK_CORE_ACCOUNT=
CLOUDSDK_CORE_PROJECT=
CLOUDSDK_COMPUTE_ZONE=
CLOUDSDK_COMPUTE_REGION=

# gcloud beta billing accounts list
TF_VAR_billing_account=
TF_ADMIN=${USER}-terraform-admin

# Terraform variables (terraform will read them)
TF_VAR_creds=~/.config/gcloud/${USER}-terraform-admin.json
TF_VAR_project=${CLOUDSDK_CORE_PROJECT}
TF_VAR_region=${CLOUDSDK_COMPUTE_REGION}
TF_VAR_zone=${CLOUDSDK_COMPUTE_ZONE}
