CLOUDSDK_CORE_ACCOUNT=
CLOUDSDK_CORE_PROJECT=
CLOUDSDK_COMPUTE_ZONE=
CLOUDSDK_COMPUTE_REGION=

# gcloud beta billing accounts list
TF_VAR_billing_account=
TF_ADMIN=${USER}-terraform-admin

TF_VAR_creds=~/.config/gcloud/${USER}-terraform-admin.json
TF_VAR_project=${CLOUDSDK_CORE_PROJECT}
TF_VAR_region=${CLOUDSDK_COMPUTE_REGION}
